CREATE DATABASE food_waste_management;
USE food_waste_management;


CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  user_type VARCHAR(50) NOT NULL,
  last_login TIMESTAMP NULL DEFAULT NULL, -- Explicitly set default to NULL
  total_logins INT DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- Track updates
  INDEX (username)
);

CREATE TABLE donors (
  donor_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  organization_name VARCHAR(255) NOT NULL,
  contact_person VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  phone VARCHAR(20) NOT NULL,
  address TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- Track updates
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
  INDEX (organization_name)
);

CREATE TABLE recipients (
  recipient_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  organization_name VARCHAR(255) NOT NULL,
  contact_person VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  phone VARCHAR(20) NOT NULL,
  address TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- Track updates
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
  INDEX (organization_name)
);

CREATE TABLE food_donations (
  donation_id INT AUTO_INCREMENT PRIMARY KEY,
  donor_id INT NOT NULL,
  food_name VARCHAR(255) NOT NULL,
  food_description TEXT,
  food_image VARCHAR(255) DEFAULT 'placeholder.jpg', -- Default placeholder image
  quantity INT NOT NULL,
  status ENUM('available', 'unavailable', 'pending', 'completed') DEFAULT 'available', -- Use ENUM for status
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- Track updates
  FOREIGN KEY (donor_id) REFERENCES donors(donor_id) ON DELETE CASCADE,
  INDEX (food_name)
);

CREATE TABLE food_orders (
  order_id INT AUTO_INCREMENT PRIMARY KEY,
  donation_id INT NOT NULL,
  recipient_id INT NOT NULL,
  order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  status ENUM('pending', 'completed', 'cancelled') DEFAULT 'pending', -- Use ENUM for status
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- Track updates
  FOREIGN KEY (donation_id) REFERENCES food_donations(donation_id) ON DELETE CASCADE,
  FOREIGN KEY (recipient_id) REFERENCES recipients(recipient_id) ON DELETE CASCADE
);

CREATE TABLE certifications (
  certification_id INT AUTO_INCREMENT PRIMARY KEY,
  donor_id INT NOT NULL,
  total_donations INT DEFAULT 0,
  certificate_name VARCHAR(255) DEFAULT 'Food Donation Champion',
  issued_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Set default to current timestamp
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- Track updates
  FOREIGN KEY (donor_id) REFERENCES donors(donor_id) ON DELETE CASCADE
);


INSERT INTO users (username, password, user_type, last_login, total_logins) VALUES
('john_doe', 'password123', 'donor', '2025-03-07 10:00:00', 5),
('jane_smith', 'password456', 'recipient', '2025-03-07 11:00:00', 3),
('alice_wang', 'password789', 'donor', '2025-03-07 12:00:00', 7),
('bob_jones', 'password101', 'recipient', '2025-03-07 13:00:00', 2),
('emily_davis', 'password202', 'donor', '2025-03-07 14:00:00', 10),
('michael_brown', 'password303', 'recipient', '2025-03-07 15:00:00', 1),
('sarah_miller', 'password404', 'donor', '2025-03-07 16:00:00', 8),
('david_wilson', 'password505', 'recipient', '2025-03-07 17:00:00', 4),
('linda_moore', 'password606', 'donor', '2025-03-07 18:00:00', 6),
('james_taylor', 'password707', 'recipient', '2025-03-07 19:00:00', 9),
('olivia_anderson', 'password808', 'donor', '2025-03-07 20:00:00', 12),
('william_thomas', 'password909', 'recipient', '2025-03-07 21:00:00', 3),
('sophia_martin', 'password111', 'donor', '2025-03-07 22:00:00', 5),
('joseph_clark', 'password222', 'recipient', '2025-03-07 23:00:00', 7),
('emma_rodriguez', 'password333', 'donor', '2025-03-07 00:00:00', 2),
('daniel_lee', 'password444', 'recipient', '2025-03-07 01:00:00', 4),
('ava_hernandez', 'password555', 'donor', '2025-03-07 02:00:00', 6),
('logan_walker', 'password666', 'recipient', '2025-03-07 03:00:00', 8),
('mia_hall', 'password777', 'donor', '2025-03-07 04:00:00', 10),
('noah_green', 'password888', 'recipient', '2025-03-07 05:00:00', 1);




INSERT INTO donors (user_id, organization_name, contact_person, email, phone, address) VALUES
(1, 'Helping Hands', 'John Doe', 'john@helpinghands.org', '123-456-7890', '123 Main St, New York, NY'),
(3, 'Food for All', 'Alice Wang', 'alice@foodforall.org', '234-567-8901', '456 Elm St, Los Angeles, CA'),
(5, 'Share a Meal', 'Emily Davis', 'emily@shareameal.org', '345-678-9012', '789 Oak St, Chicago, IL'),
(7, 'Feed the Future', 'Sarah Miller', 'sarah@feedthefuture.org', '456-789-0123', '101 Pine St, Houston, TX'),
(9, 'Care and Share', 'Linda Moore', 'linda@careandshare.org', '567-890-1234', '202 Maple St, Phoenix, AZ'),
(11, 'Hope Foundation', 'Olivia Anderson', 'olivia@hopefoundation.org', '678-901-2345', '303 Cedar St, Philadelphia, PA'),
(13, 'Meals on Wheels', 'Sophia Martin', 'sophia@mealsonwheels.org', '789-012-3456', '404 Birch St, San Antonio, TX'),
(15, 'Community Kitchen', 'Emma Rodriguez', 'emma@communitykitchen.org', '890-123-4567', '505 Walnut St, San Diego, CA'),
(17, 'Food Bank NYC', 'Ava Hernandez', 'ava@foodbanknyc.org', '901-234-5678', '606 Spruce St, Dallas, TX'),
(19, 'Second Harvest', 'Mia Hall', 'mia@secondharvest.org', '012-345-6789', '707 Cherry St, San Jose, CA');



INSERT INTO recipients (user_id, organization_name, contact_person, email, phone, address) VALUES
(2, 'Homeless Shelter NYC', 'Jane Smith', 'jane@homelessshelternyc.org', '111-222-3333', '123 Broadway, New York, NY'),
(4, 'Soup Kitchen LA', 'Bob Jones', 'bob@soupkitchenla.org', '222-333-4444', '456 Sunset Blvd, Los Angeles, CA'),
(6, 'Community Center Chicago', 'Michael Brown', 'michael@communitycenterchicago.org', '333-444-5555', '789 Michigan Ave, Chicago, IL'),
(8, 'Food Pantry Houston', 'David Wilson', 'david@foodpantryhouston.org', '444-555-6666', '101 Texas St, Houston, TX'),
(10, 'Shelter Phoenix', 'James Taylor', 'james@shelterphoenix.org', '555-666-7777', '202 Desert Rd, Phoenix, AZ'),
(12, 'Hope Center Philly', 'William Thomas', 'william@hopecenterphilly.org', '666-777-8888', '303 Liberty St, Philadelphia, PA'),
(14, 'Food Bank San Antonio', 'Joseph Clark', 'joseph@foodbanksanantonio.org', '777-888-9999', '404 Alamo St, San Antonio, TX'),
(16, 'Community Kitchen San Diego', 'Daniel Lee', 'daniel@communitykitchensandiego.org', '888-999-0000', '505 Ocean Dr, San Diego, CA'),
(18, 'Food Rescue Dallas', 'Logan Walker', 'logan@foodrescuedallas.org', '999-000-1111', '606 Elm St, Dallas, TX'),
(20, 'Harvest Hope Orlando', 'Noah Green', 'noah@harvesthopeorlando.org', '000-111-2222', '707 Orange Ave, Orlando, FL');


INSERT INTO food_donations (donor_id, food_name, food_description, quantity, status) VALUES
(1, 'Apples', 'Fresh red apples', 50, 'available'),
(2, 'Bread', 'Whole wheat bread', 100, 'unavailable'),
(3, 'Rice', 'Basmati rice, 5kg bags', 200, 'pending'),
(4, 'Pasta', 'Spaghetti, 1kg packs', 150, 'completed'),
(5, 'Canned Beans', 'Black beans, 400g cans', 300, 'available'),
(6, 'Milk', 'Fresh whole milk, 1L cartons', 120, 'unavailable'),
(7, 'Eggs', 'Farm-fresh eggs, 12-count', 250, 'pending'),
(8, 'Chicken', 'Frozen chicken breasts, 1kg packs', 80, 'completed'),
(9, 'Potatoes', 'Russet potatoes, 5kg bags', 400, 'available'),
(10, 'Tomatoes', 'Vine-ripened tomatoes', 200, 'unavailable');


INSERT INTO food_orders (donation_id, recipient_id, status) VALUES
(1, 1, 'pending'),
(2, 2, 'completed'),
(3, 3, 'cancelled'),
(4, 4, 'pending'),
(5, 5, 'completed'),
(6, 6, 'cancelled'),
(7, 7, 'pending'),
(8, 8, 'completed'),
(9, 9, 'cancelled'),
(10, 10, 'pending');


INSERT INTO certifications (donor_id, total_donations, certificate_name, issued_date) VALUES
(1, 10, 'Food Donation Champion', '2025-03-07 10:00:00'),
(2, 20, 'Food Donation Champion', '2025-03-07 11:00:00'),
(3, 30, 'Food Donation Champion', '2025-03-07 12:00:00'),
(4, 40, 'Food Donation Champion', '2025-03-07 13:00:00'),
(5, 50, 'Food Donation Champion', '2025-03-07 14:00:00'),
(6, 60, 'Food Donation Champion', '2025-03-07 15:00:00'),
(7, 70, 'Food Donation Champion', '2025-03-07 16:00:00'),
(8, 80, 'Food Donation Champion', '2025-03-07 17:00:00'),
(9, 90, 'Food Donation Champion', '2025-03-07 18:00:00'),
(10, 100, 'Food Donation Champion', '2025-03-07 19:00:00');
